main.login, main.register{
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  gap:1rem;
  background-color:var(--theme-color);
  div.outter{
    display:grid;
    grid-template-columns:1fr 1fr;
    background-color:var(--dark-card-color);
    border-radius:0.75rem;
    overflow:hidden;
    max-width:600px;
    width:100%;
    min-height:400px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
  }
  section.content{
    padding:1.5rem;
    position: relative;
    flex-basis:50%;
    isolation:isolate;
    z-index:1;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:1rem;
    overflow:hidden;
    order:1;
    img{
      max-width:100%;
      min-height:100%;
      object-fit:cover;
      position: absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      z-index:-1;
      opacity:0.25;
      filter:blur(2px);
    }
    a.link{
      font-size:0.75rem;
      color:var(--font-color-dark);
      &:hover{
        text-decoration:underline;
      }
    }
  }
  section.form{
    display:flex;
    flex-direction:column;
    align-self:center;
    padding:1.5rem;
    flex-basis:50%;
    order:2;
  }
  header{
    font-size:1.25rem;
    font-weight:700;
    gap:10px;
    margin-bottom:2rem;
    color:var(--font-color-dark);
  }
  form{
    width:100%;
    display:flex;
    flex-direction:column;
    gap:1rem;
    div.input{
      display:flex;
      align-items:stretch;
      background:var(--dark-card-color-hover);
      border-radius:0.5rem;
      overflow:hidden;
      color:var(--font-color-dark);
      &:focus-within{ outline:2px solid var(--theme-color) }
      span:nth-child(1){
        font-size:0.75rem;
        min-width:30px;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      input{
        padding:10px 15px;
        font-size:0.85rem;
        width:100%;
        background-color:inherit;
        color:inherit;
        &::placeholder{ font-size:0.85rem }
      }
    }
    div.error {
      font-size:0.75rem;
      background-color:#dc143c80;
      text-align:center;
      padding:0.25rem;
      border-radius:0.25rem;
    }
    button[type=submit]{
      background-color:var(--theme-color);
      height:34px;
      border-radius:0.5rem;
      font-size:0.75rem;
      color:var(--font-color-dark);
      padding:0 1rem;
      display:flex;
      justify-content:center;
      align-items:center;
      gap:0.75rem;
      &:disabled{
        cursor:default;
        background-color:var(--theme-color-transparent);
      }
    }
  }
}
@media screen and (max-width: 600px){
  main.login, main.register{
    div.outter{
      min-height:100vh!important;
      border-radius:0!important;
      grid-template-columns:1fr!important;
      grid-template-rows:1fr 1fr;
    }
    section.content{ order:2!important }
    section.form{ order:1!important }
  }
}